@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

body{
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-family: 'Roboto mono',monospace;
}

a{
  text-decoration: none;
  display: inline;
  color: black;
}

header{
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

header .head-icons-container{
  width: 100%;
  height: 50px;
  display: grid;
  background-color: #61f2f5;
}

header .head-icons-container .icons{
  width: 300px;
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}

header .icons span{
  color: white;
}

nav{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}

nav .nav-logo-container{
  margin-left:50px ;
}
nav .nav-logo-container img{

  width: 220px;
  margin-top: 20px;
}
nav .profile-link{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}
nav .profile-link a{
  color: black;
  border-bottom: 1px solid black ;
}

.home-main{
  background-image: url('../assets/Cover.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100%;
}

.home-main section{
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
} 

.home-main-text{
  font-family: 'Roboto Mono', monospace;
  color: white;
  font-size: 30px;
  font-weight: 700px;
  letter-spacing: 10px;
  text-align:center;

}

.home-main-button{
  width: 110px;
  height: 50px;
  background: #47cfac;
  display: grid;
  align-items: center;
}

.home-main-button a{
  font-weight: 700px;
  font-size: 18px;
}

.blogs-main{
  display: grid;
}

.blogs-news-container{
  background-color: #e6e9ed;
  padding: 0 50px 40px;
}

.blogs-main-new{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}

.blogs-news-img-container{
  grid-column: 1;
}

.blogs-news-img-container img{

}

.blogs-news-info-container{
  grid-column: 2;
}

.blogs-news-info-container p{
  margin-bottom: 35px;
}

